Let ( 


	[

	 ~table1 = SQL_Get_TableName ( Employee::pkEmployeeID )
	;~field1  = SQL_Get_FieldName ( Employee::pkEmployeeID )
	;~field2  = SQL_Get_FieldName (Employee::Company )
	;~field3  = SQL_Get_FieldName ( Employee::DateOfLastWorking )

	;~qfield1 = SQL_Get_FieldName ( Employee::settlementRequestStatus )
	;~qfield2 = SQL_Get_FieldName (Employee::DateOfLastWorking )

	;~qvalue1 = "Completed"
	;~qvalue2 = GetAsDate ( Preference::SettlementDateStart ) 
	;~qvalue3 = GetAsDate ( Preference::SettlementDateEnd ) 

	

	;~sql = "

		SELECT "&~field1&" ,  "&~field2&" ,  "&~field3&" , COUNT("&~field1&")
		FROM "&~table1&" 
	
		WHERE "&~qfield1&" = ? AND "&~qfield2&"   >= ? AND "&~qfield2&" <= ?
		GROUP BY "&~field3&" , "&~field2&", "&~field1&"




		"


	;~result = ExecuteSQL ( ~sql ; "" ; "" ; ~qvalue1 ; ~qvalue2 ; ~qvalue3 )






	];



~result



 )
